# Resonance

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/com/tschm/resonance/: Resonance.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Block_WIP/: Block_WIP_On.blockyanim  Model_WIP.blockymodel
src/main/resources/Common/Blocks/Carbon_Attunement_Stone/: Carbon_Attunement_Stone.blockymodel  Carbon_Attunement_Stone_On.blockyanim
src/main/resources/Common/Blocks/Echo_Stone/: Echo_Stone.blockymodel
src/main/resources/Common/Blocks/Resonant_Attractor/: Resonant_Attractor.blockymodel  Resonant_Attractor_On.blockyanim
src/main/resources/Common/Blocks/Resonant_Disruptor/: Resonant_Disruptor.blockymodel
src/main/resources/Common/Blocks/Resonant_Vessel/: Resonant_Vessel.bbmodel  Resonant_Vessel.blockymodel
src/main/resources/Common/Blocks/Ritual_Stone/: Ritual_Stone.blockyanim  Ritual_Stone.blockymodel
src/main/resources/Common/Blocks/Solar_Attunement_Stone/: Solar_Attunement_Stone.blockymodel
src/main/resources/Common/Items/Basic_Attunement_Stone/: Basic_Attunement_Stone.blockymodel
src/main/resources/Common/Items/Dusts/: Dust_WIP.blockymodel
src/main/resources/Common/Items/Echo_Shard/: Echo_Shard.blockymodel
src/main/resources/Common/Items/Echo_Wand/: Echo_Wand.blockymodel
src/main/resources/Common/Items/Essence_Of_Echo/: Essence_Of_Echo.bbmodel  Essence_Of_Echo.blockyanim  Essence_Of_Echo.blockymodel
src/main/resources/Common/Items/Resonant_Pickaxe/: Resonant_Pickaxe.blockymodel
src/main/resources/Server/Item/Items/: Carbon_Attunement_Stone.json  Echo_DummyItem.json  Echo_Of_Power.json  Echo_Of_Swiftness.json  Echo_Shard.json  Echo_Stone.json  Echo_Wand.json  Essence_Of_Echo.json  Resonance_Link_Indicator_Receive.json  Resonance_Link_Indicator_Send.json  Resonant_Attractor.json  Resonant_Disruptor.json  Resonant_Pickaxe.json  Resonant_Vessel.json  Ritual_Stone.json  Solar_Attunement_Stone.json  Verdant_Attunement_Stone.json
src/main/resources/Server/Item/Recipes/: Iron_Dust_To_Ingot.json
src/main/resources/Server/Item/ResourceTypes/: Resonant_Essence.json
src/main/resources/Server/Languages/en-US/: items.lang  server.lang
src/main/resources/Server/Particles/: Carbon_Attunement_Stone_On.json
src/main/resources/Server/Particles/Item/: Attunement_Stone_On.particlesystem  Resonance_Link_Indicator_Bidirectional.particlesystem  Resonance_Link_Indicator_Receive.particlesystem  (+1 more)
(+88 files in other folders)
