<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>

        <!-- Hytale Modders repo (for MultipleHUD etc.) -->
        <repository>
            <id>hytale-mods-releases</id>
            <url>https://maven.hytale-mods.dev/releases</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>tschm.hytalemodding</groupId>
    <artifactId>Resonance</artifactId>
    <version>0.0.2</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <!-- Replace with latest version, Hytale provides jars for the last five releases -->
            <version>2026.02.18-f3b8fff95</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.buuz135</groupId>
            <artifactId>MultipleHUD</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>

            <!-- 1) Filter only manifest.json (if you actually use ${...} placeholders in it) -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>manifest.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <!-- 2) Copy everything else unfiltered (png, json, lang, blockymodel, etc.) -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>manifest.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>

        </resources>
    </build>
</project>