Test_Pipe.name = Test Pipe
Test_Pipe.description = A pipe to test models in Hytale
Ritual_Stone.name = Ritual Stone
Ritual_Stone.description = A magic stone used for mysterious rituals
Echo_Stone.name = Echo Stone
Echo_Stone.description = A stone which contains remnants of echos
Echo_Shard.name = Echo Shard
Echo_Shard.description = Fragment of long forgotten echos
Echo_DummyItem.name = Echo Dummy Item
Echo_DummyItem.description = A test dev item to test things out. Useless.
Echo_Wand.name = Echo Wand
Echo_Wand.description = Your way to shape echos
Resonant_Vessel.name = Resonant Vessel
Resonant_Vessel.description = Stores Resonant Essence
Solar_Attunement_Stone.name = Solar Attunement Stone
Solar_Attunement_Stone.description = Generates small amount of RE during the day
Essence_Of_Echo.name = Essence Of Echo
Essence_Of_Echo.description = Base ingredient for other echo operations
Echo_Of_Swiftness.name = Echo Of Swiftness
Echo_Of_Swiftness.description = Used to make things faster
Echo_Of_Power.name = Echo Of Power
Echo_Of_Power.description = Used to make things more powerful
Basic_Attunement_Stone.name = Basic Attunement Stone
Basic_Attunement_Stone.description = Ingredient for Attunement Stones that generate AE
Carbon_Attunement_Stone.name = Carbon Attunement Stone
Carbon_Attunement_Stone.description = Generates RE by consuming carbon based items
Verdant_Attunement_Stone.name = Verdant Attunement Stone [NYI]
Verdant_Attunement_Stone.description = [NYI] Generates RE through nearby growth
Resonant_Pickaxe.name = Resonant Pickaxe
Resonant_Pickaxe.description = A powerful pickaxe that can break 3x3 blocks
Resonant_Disruptor.name = Resonant Disruptor
Resonant_Disruptor.description = Damages nearby blocks (i.e tree trunks)