{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": -0.1, "Max": 0.1 },
    "Z": { "Min": -0.1, "Max": 0.1 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.0
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 2,
    "Max": 3
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.85,
        "Y": 0.85,
        "Z": 0.85
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 1, "Max": 1 },
          "Y": { "Min": 1, "Max": 1 }
        },
        "Color": "#C8FFD4"
      },
      "30": {
        "Opacity": 1,
        "Color": "#00CC44"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": { "Min": 1, "Max": 2 },
          "Y": { "Min": 1, "Max": 2 }
        },
        "Color": "#007722"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.08, "Max": 0.12 },
        "Y": { "Min": 0.08, "Max": 0.12 }
      },
      "Opacity": 1.0,
      "FrameIndex": { "Min": 0, "Max": 0 },
      "Rotation": {
        "Z": { "Min": 0.0, "Max": 180.0 }
      }
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 0.6
    }
  },
  "LifeSpan": 100
}
